{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz133333_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/sitetracker/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Sitetracker}}
\f0\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4175852887/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=BgOiV1OFP4Ah47gBMt9GMQ%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \ul \ulc2 Enterprise Sales Development Representative}}
\fs48 \cf2 \'a0
\fs26\fsmilli13333 \cf5 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 Austin, TX \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \
\
\
About the job\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 The Opportunity\cf2 \cb1 \uc0\u8232 \u8232 
\f1\b0 \cf2 \cb3 Sitetracker, named one of the best places to work for by USA today, is looking for ambitious and driven Enterprise Sales Development Representatives to add to our team. In this role, you will produce new sales leads to the sales pipeline by identifying, qualifying, and setting meetings for Account Executives across North America.\cb1 \uc0\u8232 \u8232 \cb3 The Enterprise Sales Development Representative plays a key role in growing Sitetracker's business. This is a unique opportunity to join a dynamic team in a fast-growing company and gain extensive experience and knowledge working closely with sales leaders, account executives and other revenue focused teams.\cb1 \uc0\u8232 \u8232 
\f0\b \cb3 The Skill Set:\cf2 \cb1 \uc0\u8232 
\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
History of lead generation or sales development. \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A self-starter with a proven track record of success and tenacity\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excellent communication, qualification, and objection handling skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Positive and energetic phone presence, excellent listening and strong written communications skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Team player who is truly passionate about software and technology\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Innate hunger, self-motivation, and work ethic\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Within 60 Days, You'll:\cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Build on your knowledge of Sitetracker by working closely with the Sales Development team\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Research prospective clients and acquire high-level contacts leveraging third-party databases and social networking sites\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prospect, educate, qualify, and develop sales ready leads and opportunities from lead generation activities and outbound cold calling into targeted accounts\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interact with prospects via telephone and email to uncover pain points, identify opportunities and generate interest\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Within 180 Days, You'll:\cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Perfect your knowledge of Sitetracker by becoming Sitetracker certified\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have formed a strong working relationship with the enterprise sales team and the individual Account Executives you will be supporting\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You're fully ramped and maintaining a healthy pipeline\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have sourced at least one deal that has closed at the company\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Within 365 Days, You'll:\cf2 \cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Continue to learn the nuances of enterprise sales\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Understand the various approaches and complexities to enterprise sales\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use your experience and success to help mentor other Sales Development Representatives\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 About Sitetracker\cf2 \cb1 \
\

\f1\b0 \cf2 \cb3 Sitetracker was founded ten years ago with the singular focus of solving a problem that was first recognized within the telecommunications industry; how to effectively manage the volume, variety, and velocity of critical infrastructure projects needed to meet the demand of expanding wireless and cellular service. That problem has become even more pronounced due to the eventual explosion of 5G. Being able to effectively deploy infrastructure is going to be the differentiator between leading telecommunication providers.\cb1 \
\
\cb3 However, over the years, we realized that this challenge isn\'92t localized to telecommunications \'96 it\'92s pervasive nearly everywhere and has reached an inflection point. Utilities (such as gas and electric services), smart cities, and alternative energy all face similar challenges. Sitetracker is the only full-lifecycle project management platform suited to support these companies and address these challenges.\cb1 \
\
\cb3 We are exceptionally proud of the company we\'92ve built (we were recently recognized as the {\field{\*\fldinst{HYPERLINK "https://www.usatoday.com/story/money/2019/03/28/google-among-best-companies-work-us-ranked-region/3276066002/"}}{\fldrslt \cf2 \ul \ulc2 #2 place to work in San Francisco}}, as well as one of the top places to work in the entire United States). Our people are extraordinary and we\'92re continuing to invest in our people-first culture.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs38\fsmilli19200 \cf5 \cb3 Desired Skills and Experience\cb1 \
}