{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c90196;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/dualentry/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 DualEntry}}
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4211633889/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=e2VFIQWYNhkhdJtkSwoPOQ%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f1\fs48 \cf4 \cb3 \ul \ulc4 \outl0\strokewidth0 Founding SDR}}
\f2\b0\fs57\fsmilli28800 \cf4 \cb1 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 Austin, Texas Metropolitan Area\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf4 \cb3 \
\
About the job\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Hello! 
\f4 \uc0\u55357 \u56395 
\f2 \cb1 \
\
\cb3 Funded by some of the 
\f0\b world\'92s top VCs
\f2\b0 , DualEntry is building the future of
\f0\b  enterprise accounting software with AI.
\f2\b0 \cb1 \
\
\cb3 Our 
\f0\b tight-knit 20-people team 
\f2\b0 is small but offers you plenty of room to thrive.\cb1 \
\
\cb3 Our culture is built on 
\f0\b speed, velocity, and a love for what we do
\f2\b0 , which attracts 
\f0\b high performers
\f2\b0  who are excited to
\f0\b  work hard, move fast, and have fun along the way.
\f2\b0 \cb1 \
\
\cb3 We trust in your potential and encourage you to hit the ground running: if you\'92re looking to grow, have immediate impact, and help steer accounting in a new direction, we\'92d love to hear from you.\cb1 \
\

\f0\b \cb3 Overview:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Founding SDR 
\f2\b0 building a high-performance sales pipeline from the ground up\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Accelerate 
\f0\b lead generation and drive outbound sales efforts
\f2\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Work directly wit
\f0\b h serial founders 
\f2\b0 (sold previous company: $380m raised, $100m ARR, 280+ team)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Well-funded by the world\'92s top VC firms 
\f2\b0 and unicorn founders, specialized in AI SaaS\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Salary range: 
\f0\b $50,000 to $90,000 USD
\f2\b0 ,
\f0\b  + commission of $50K-$80K
\f2\b0 , bringing total OTE to
\f0\b  $100K-$170K
\f2\b0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Additional significant 
\f0\b equity
\f2\b0  package, 
\f0\b ~$60K+ USD
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In-office 5 days/week in Austin
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 Our Founders:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our Founders started their previous company after meeting while coding in Computer Science class. With just $2,000 in savings, the two bootstrapped their first company to $25 million in ARR - and profitably - in just 5 years.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
They then raised $325 million of venture funding, rapidly scaling the business to 
\f0\b 250+ people, >$100 million in ARR and an exit.
\f2\b0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With DualEntry, they have now decided to tackle their biggest pain point from their first 8-year journey of entrepreneurship: outdated accounting systems.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Our Founders have been featured in Forbes, Inc. Magazine, The Wall Street Journal, and multiple podcasts incl. the Tim Ferris Show with ove
\f0\b r 2+ million downloads to their episode.
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 About DualEntry:
\f2\b0 \cb1 \
\cb3 We\'92re a
\f0\b  well-funded, stealth-mode 
\f2\b0 company bringing AI to accounting software:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
With 75% of CPAs retiring soon
\f2\b0  and fewer entering the field, accounting needs a modern software solution. The current accounting software is outdated, overpriced, and inefficient, burdened by manual processes.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
DualEntry is the AI-native platform that automates accounting workflows
\f2\b0 , integrates seamlessly with top-tier software, and supports multi-company and multi-currency operations.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Built by former CPAs 
\f2\b0 and backed by leaders from NetSuite, Xero, and Sage, our audit-ready platform is designed to transform the future of accounting.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 What You Bring:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2+ years of experience in outbound sales (SDR role)
\f2\b0 \cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proven ability to generate 15 SQLs/month
\f2\b0  and maintain high outbound activity\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong cold calling & cold emailing skills
\f2\b0  with the ability to handle C-level conversations\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with outreach tools
\f2\b0  like Outreach, Gong, Apollo, LinkedIn Sales Navigator, and HubSpot/Salesforce\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data-driven approach 
\f2\b0 \'96 ability to track, A/B test, and optimize outbound efforts\cb1 \
\ls4\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High-energy and growth mindse
\f2\b0 t, with a drive to break into tech sales and move up to an AE role\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 Preferred (Nice-to-Have) Skills:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with AI-SDR tools (Clay, Default, Smartlead, Heyreach)\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SaaS, AI, or B2B Tech sales experience\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Track record of working towards an AE promotion path\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 How You Operate:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pragmatic
\f2\b0 : You execute with a results-driven mindset.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hardworking
\f2\b0 : "You can work long, hard, or smart, but [here] you can't choose two out of three" - Jeff Bezos.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High speed
\f2\b0 : You thrive in a fast-paced, high-ownership environment.\cb1 \
\ls6\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Curious
\f2\b0 : You constantly test new approaches and find creative ways to reach decision-makers.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 Perks:
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Base salary range:
\f0\b  $50,000 to $90,000 USD + $50K-$80K commission (OTE: $100K-$170K)
\f2\b0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Significant equity package 
\f0\b (~$60K+)
\f2\b0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
15 days annual leave + 12 public holidays\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High-growth career path
\f2\b0  with a fast track to AE in an AI-driven SaaS company\cb1 \
\ls7\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ownership over tools and sales strategy
\f2\b0  as a founding SDR\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This is a unique opportunity to be the first SDR in our team, working directly with the CEO to build the sales function from the ground up. If you're looking for full ownership, rapid career growth, and the chance to make an immediate impac\uc0\u1077  \'96 this role is designed for you.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
}