{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/billgopayments/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 BillGO}}
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4191814445/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=5dttYrZeQLqMg%2BvsIiRSVQ%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Inside Sales Representative}}
\f3\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\fs26\fsmilli13333 \cf4 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Greater Fort Collins Area \'b7 3 weeks ago \'b7 48 applicants\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf2 \
\
About the job\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Do you have a passion for sales, making money and having fun?\cb1 \
\cb3 BillGO is looking for a motivated individual with a passion and aptitude for business-to-business sales to join our team. The Enrollment / Inside Sales Specialist is a unique position that would have inside sales expertise with heavy emphasis on outbound sales. Key factors for this position are not only sales aptitude and comfort with cold calling, as well as being a problem solver, continuous learner, and great collaborator.\cb1 \
\
\cb3 The Inside Sales team is one of the largest within BillGO and honestly, it\'92s the heartbeat of the company. Initially, you\'92ll be part of an onboarding program designed to get you up to speed on the company and your job as quickly as possible. (Of course, you\'92ll be fully paid during training). Even after the onboarding period is complete, you\'92ll receive constant coaching and support. Yes, the majority of your day will be spend doing sales over the phone, but you shouldn\'92t apply for this job unless you enjoying talking to people anyway. This role is great for someone who is looking for the opportunity to grow and develop various valuable skills.\cb1 \
\
\cb3 The ideal candidate will have experience working in a fast-paced environment, and core responsibilities will include: prospecting, building and managing the sales pipeline, conducting effective discovery sessions, and ultimately bringing new customers into the BillGO network.\cb1 \
\
\cb3 Earnings are unlimited with hourly pay plus commission and annual incentives.\cb1 \
\
\cb3 BillGO\'92s headquarters is in Fort Collins and we pride ourselves on providing a high-performing inclusive, and exciting atmosphere. We have monthly birthday celebrations, weekly lunches and a wide variety of snacks.\cb1 \
\cb3 Our office has an onsite gym, a beautiful view of the foothills and amazing coffee!\cb1 \
\cb3 Qualifications\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sales experience (and experience selling business services)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inside sales experience with heavy emphasis on outbound sales (and comfort with cold calling)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to break down complex solutions into easy to understand concepts\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excellent, high energy, communication skills; both written and verbal\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to accurately track and record data with high level of attention to detail\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Must be able to manage time in order to achieve personal, departmental, and company goals\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to identify and document enhancements to the sales process\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Willingness to work in a highly-collaborative environment where the belief is that great ideas can come from anywhere. Candidates must be able to embrace this culture, foster idea generation, and work to cultivate the best ideas into an executable plan.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This role is performance-driven. The base pay is $42,500 ($20.44 per hour) plus uncapped commission!\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}