{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz133333_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/alerstallings-law-firm/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 AlerStallings}}
\f0\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4214969348/?alternateChannel=search&refId=njPSN9K113HCs5dKeX1blg%3D%3D&trackingId=4kt%2FfBm%2FRjx5tv0JSfiQ1Q%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \cb3 \ul \ulc2 \strokec2 Inside Sales Representative}}
\fs57\fsmilli28800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Columbus, OH\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \strokec2 \
\
About the job\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Join Golden Reserve as a Financial Services Inside Sales Representative and become an integral part of our marketing and sales team. In this role, you'll be the first point of contact for qualified leads who are actively seeking retirement planning guidance. You'll conduct discovery calls and prepare clients for meaningful conversations with our Retirement Planners, all while working from our Dublin, Ohio office.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Key Highlights
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 100% Inbound Leads - No cold calling or prospecting required\cb1 \
\cb3 \'b7 Pre-Qualified Appointments - Work exclusively with engaged prospects\cb1 \
\cb3 \'b7 Consultative Approach - Guide prospects through the process of deciding if Golden Reserve is right for them\cb1 \
\cb3 \'b7 Professional office environment - Conduct appointments via video conference\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Primary Responsibilities
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 Handle high-volume inbound leads generated through digital marketing efforts\cb1 \
\cb3 \'b7 Conduct effective discovery calls with potential clients\cb1 \
\cb3 \'b7 Articulate the value of our Roadmap for Retirement, our signature deliverable\cb1 \
\cb3 \'b7 Build rapport and answer preliminary questions about our retirement planning services\cb1 \
\cb3 \'b7 Coordinate with prospects to gather financial statements prior to their Retirement Planner meeting\cb1 \
\cb3 \'b7 Ensure appointment attendance through professional follow-up\cb1 \
\cb3 \'b7 Prepare leads for successful meetings with Retirement Planners\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Required Qualifications
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 Proven sales experience with demonstrated success\cb1 \
\cb3 \'b7 Excellent communication and relationship-building skills\cb1 \
\cb3 \'b7 Ability to handle high-volume lead flow efficiently\cb1 \
\cb3 \'b7 Strong consultative selling approach\cb1 \
\cb3 \'b7 Professional phone presence and video conferencing abilities\cb1 \
\cb3 \'b7 Experience in virtual/remote sales environments\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Preferred Qualifications
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 Background in financial services or retirement planning\cb1 \
\cb3 \'b7 Track record of achieving performance metrics\cb1 \
\cb3 \'b7 Experience with video conferencing platforms\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 About Golden Reserve
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Before you apply, we encourage you to explore Golden Reserve's mission and unique approach to financial planning through the provided links:\cb1 \
\cb3 \'b7 Watch our TV show, Expedition Retirement: https://www.youtube.com/channel/UCwCkZujo5qfXawlLRNHbdnw \'b7 Listen to our radio and podcast shows: https://goldenreserve.com/radio-and-podcast/ \cb1 \
\cb3 \'b7 Read our CEO's Amazon bestselling book, Fire Your Financial Advisor: https://www.amazon.com/Fire-Your-Financial-Advisor-Exploitation-ebook/dp/B0BSB5Q5C6\cb1 \uc0\u8232 \cb3  \cb1 \
\cb3 \'b7 Visit our website: https://goldenreserve.com/ \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 To Apply
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Qualified candidates should submit their resume and cover letter detailing their sales experience and success in handling inbound leads. We're looking for motivated individuals who are ready to grow with our organization and help our clients achieve their retirement goals.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs38\fsmilli19200 \cf5 \cb3 \strokec5 Desired Skills and Experience\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \strokec2 \
\uc0\u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 PI269494930\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}