{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/blancco-ltd-/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Blancco Technology Group }}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4212169303/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=0Ic%2B6lZr%2Bdhj7lwP9u%2FRfw%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \ul \ulc2 Sales Development Representative}}
\fs48 \cf2 \'a0
\fs26\fsmilli13333 \cf5 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 Woburn, MA\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \
\
About the job\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Be Part of the Founding Sales Development Team at Blancco!\cb1 \
\
\cb3 Are you looking to launch your sales career in a high-energy, fast-paced environment? Blancco Technology Group is building a best-in-class Sales Development team, and we\'92re looking for ambitious individuals to join us in Woburn, MA!\cb1 \
\
\cb3 At Blancco, we foster a culture of collaboration, accountability, and continuous learning. As a Sales Development Representative (SDR), you\'92ll work closely with National Account Managers, Account Managers, Inside Sales Representatives, and Sales Leaders to drive targeted outreach, gain exposure to the full sales cycle, and develop the skills needed for a long-term, successful career in sales.\cb1 \
\
\cb3 Our Woburn, MA office is in a highly attractive and accessible location within Greater Boston. You\'92ll also have the unique opportunity to work alongside members of our Executive Team, giving you direct exposure to our competitive, collaborative, and results-driven culture.\cb1 \
\
\cb3 What You\'92ll Do\cb1 \
\

\f4 \cb3 \uc0\u10004 \u65039 
\f1  Lead Generation & Outreach\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Engage and qualify inbound and outbound leads, building a strong sales pipeline.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conduct high-volume outreach (50+ activities per day) via phone, email, and social media.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Schedule appointments and product demos for the Sales Team.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Have engaging conversations with prospects to understand their business needs.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb3 \uc0\u10004 \u65039 
\f1  Sales Collaboration & Strategy\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Work closely with the Global Sales Team to develop targeted outreach strategies and account engagement plans.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Partner with internal teams to gather account intelligence, build relationship maps, and identify use case opportunities.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 What We\'92re Looking For\cb1 \
\

\f4 \cb3 \uc0\u55357 \u56633 
\f1  Experience & Skills:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong interpersonal skills and the ability to make a great first impression.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with phone, email, and social media communication.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Previous sales or customer-facing experience is a plus but not required.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb3 \uc0\u55357 \u56633 
\f1  Key Qualities:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Highly coachable with a strong desire to learn and grow.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to understand customer pain points and effectively communicate business value.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong verbal and written communication skills.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to manage multiple tasks and prioritize effectively.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
High energy, competitive spirit, and a strong sense of urgency to hit goals.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \cb3 \uc0\u55357 \u56633 
\f1  Education:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BA/BS degree or relevant experience.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Why Join Blancco?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Be part of a high-velocity, high-energy sales team that values collaboration and innovation.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Work in an office environment with direct exposure to our Executive Team.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Competitive compensation, ongoing training, and opportunities for career growth.\cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A culture that values teamwork, continuous improvement, and celebrating success.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 If you\'92re ready to jump start your sales career and be part of an exciting, growing team, we\'92d love to hear from you! \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}