{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-RegularItalic_opsz110000_YAXS1A33334_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/terryberry-company/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Terryberry}}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4080565782/?alternateChannel=search&refId=NDXuxU%2B%2BjJ3IOQwT%2BQ5tcw%3D%3D&trackingId=rtzV7EVossUi23AGQR11iA%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \cb3 \ul \ulc2 \strokec2 Sales Development Representative}}
\fs48 \cf2 \cb3 \strokec2 \'a0
\fs26\fsmilli13333 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Grand Rapids, MI\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \strokec2 \
About the job\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Position Summary
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Terryberry is looking for a motivated and results-driven Sales Development Representative (SDR) with sound business acumen, strong technical aptitude, and natural sales instincts. As an SDR, you will be responsible for engaging with prospects, qualifying and scheduling meetings for the sales team, and contributing to the overall growth of Terryberry! Ideal candidates will have an entrepreneurial spirit, desire for career advancement, and a keen ability to uncover and develop early-stage sales opportunities.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f4\i\b \cf2 \cb3 This is a Hybrid position based out of Grand Rapids, MI - local candidates only.
\f1\i0\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Primary Responsibilities
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lead Generation \'96 research and identify high probability leads through a combination of outbound prospecting (cold calls, emails, social media, etc.) and inbound lead qualification\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lead Qualification \'96 engage with leads to understand needs, determine objectives, and ensure product/market fit\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pipeline Development \'96 develop, nurture, and manage an active pipeline of leads, progressing them through the qualification process and setting up effective meetings for the sales team\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sales Team Collaboration \'96 work closely with sellers on prospecting strategy, lead progression, and meeting preparation\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CRM Management \'96 keep detailed records of all prospect interactions within Salesforce, ensuring data is accurate and up to date to help track progress and performance\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Additional responsibilities as assigned\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Skills & Experience
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to influence others and build rapport quickly \'96 especially over the phone\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong sales acumen and ability to understand business drivers, pain points, and customer needs\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experience with Salesforce and other sales tools will be helpful\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Excellent written & verbal communication skills\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to multi-task, prioritize and manage time effectively\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 High energy and positive attitude\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Driven, results-focused, resilient \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bachelor\'92s degree or pursuing degree preferred\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1-year relevant experience or internships in prospecting, inside sales, business development or marketing preferred\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 About Terryberry
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 We are Terryberry, the recognition and engagement company that ignites employee success. While we have been in the business of employee recognition for +100 years, we are entering one of the most exciting times of our history as we transition to an employee engagement SaaS led organization. We are headquartered in Grand Rapids, MI; with locations throughout North American and the UK. Are you interested in joining a dynamic growth company which has a real purpose?\cb1 \
\
\cb3 Terryberry provides equal employment opportunities to all employees and applicants for employment and prohibits discrimination and harassment of any type without regard to race, color, religion, age, sex, national origin, disability status, genetics, protected veteran status, sexual orientation, gender identity or expression, or any other characteristic protected by federal, state or local laws.\cb1 \
\
\cb3 All interested applicants, please submit your resume to careers@terryberry.com. \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}