{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/saguarorepublic/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Saguaro Republic}}
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs40 \cf2 \cb3 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4209144262/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=zPkaQtHn%2FIhaly6igi1pOw%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\fs48 \cf2 \cb3 \ul \ulc2 \strokec2 Sales Representative Entry Level}}
\f3\b0\fs57\fsmilli28800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 \strokec4 Amarillo, TX\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs40 \cf2 \cb3 \strokec2 \
\
About the job\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 At Saguaro Republic, we partner with businesses to elevate their customer acquisitions and increase profitability. We take face-to-face (F2F) sales to the next level. We\'92re not just another sales and marketing firm\'97we\'92re a launchpad for confident, ambitious individuals looking to master sales, grow into leadership roles, and achieve long-term success.\cb1 \
\
\cb3 Whether you're just starting or ready to take your career to the next level, we provide real-world training that transforms potential. Currently, we\'92re hiring for an Entry Level Sales Representative here in Amarillo. This position involves one-on-one sales interactions with existing and potential customers on behalf of our clients.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Entry Level Sales Representative Responsibilities:
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 Territory management with provided (and vetted) sales leads\cb1 \
\cb3 \'b7 Meet with customers face-to-face\cb1 \
\cb3 \'b7 Meet weekly sales targets\cb1 \
\cb3 \'b7 Effectively use Salesforce for production management\cb1 \
\cb3 \'b7 Master our sales techniques with hands-on training\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Entry Level Sales Representative Requirements:
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 0-4 years experience working directly with people in a customer-related field (sales, marketing, retail, restaurant, hospitality, etc)\cb1 \
\cb3 \'b7 Leadership experience\cb1 \
\cb3 \'b7 Interpersonal & communication skills\cb1 \
\cb3 \'b7 Great work ethic\cb1 \
\cb3 \'b7 Excellent listening skills\cb1 \
\cb3 \'b7 Team, sports, club, and/or group experience is a plus\cb1 \
\cb3 \'b7 Bachelor's degree is preferred\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 What we offer at Saguaro Republic:
\f3\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'b7 On the job training and development\cb1 \
\cb3 \'b7 Leadership development\cb1 \
\cb3 \'b7 Impactful sales skills\cb1 \
\cb3 \'b7 Paid training\cb1 \
\cb3 \'b7 Competitive, weekly pay\cb1 \
\cb3 \'b7 Advancement opportunities\cb1 \
\cb3 \'b7 Travel\cb1 \
\
\cb3 To learn more about what we offer, please submit your application and our hiring team will reach out to you as soon as possible.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}