{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/synovo-document-solutions/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Synovo Document Solutions}}
\f0\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4212836095/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=XsYOSNyjAIzc5juZ08tJTw%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \ul \ulc2 Sales Development Representative}}
\fs57\fsmilli28800 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 Denver Metropolitan Area \'b7 2 days ago \'b7 29 applicants\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \
About the job\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 Company Description\cf2 \cb1 \uc0\u8232 
\f1\b0 \cf2 \cb3  \cb1 \
\cb3 Synovo Document Solutions is a premier Kyocera distributor, leading in transforming regional document technology solutions into a national force. They deliver industry-leading products and white-glove service coast-to-coast, focusing on innovation, scalability, and strategic partnerships.\cb1 \
\cb3  
\f0\b Role Description\cf2 \cb1 \

\f1\b0 \cf2 \cb3  \cb1 \
\cb3 This is a full-time on-site role for a Sales Development Representative located in the Denver Metropolitan Area. The Sales Development Representative will be responsible for inside sales, lead generation, communication, sales, and business development activities to drive business growth and partnerships.\cb1 \
\cb3  
\f0\b Qualifications\cf2 \cb1 \

\f1\b0 \cf2 \cb3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Inside Sales and Business Development skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lead Generation and Sales skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong Communication skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proven track record of meeting or exceeding sales targets\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ability to build and maintain client relationships\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience in the document technology or related industry is a plus\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bachelor's degree in Business, Sales, Marketing, or related field\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}