{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/intellibright/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Intellibright}}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4195269011/?alternateChannel=search&refId=DPX%2F9t5GsewCYSZYv85MzA%3D%3D&trackingId=WBHMkFoa60zI6GrFbIIX1A%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \ul \ulc2 Sales Development Representative (SDR)}}
\fs57\fsmilli28800 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 Austin, TX \'b7\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \
\
About the job\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Intellibright, an award-winning Google Partner agency, is looking for a Sales Development Representative (SDR) to help manage and grow our pipeline of qualified sales opportunities. This is not a cold calling role\'97your focus will be on managing inbound leads, nurturing active prospects, and keeping our sales programs running smoothly through HubSpot.\cb1 \
\cb3 Recognized by Inc. 5000 and named one of the Financial Times 500 Fastest Growing Companies in the Americas five years in a row, Intellibright is a high-performing digital marketing agency based in Austin, TX. We help mid-size and enterprise-level companies grow through data-driven strategies, including Paid Ads, SEO, Website Development, and ROI-focused consulting. Our unique Pay Per Sale and Subscription models are designed to directly align our success with our clients\'92.\cb1 \
\cb3 As an SDR, you\'92ll work closely with our CEO and Business Development team to pre-qualify leads, respond to inquiries, and ensure we\'92re engaging the right companies\'97those ready to scale with $300K+ in marketing spend.\cb1 \
\cb3  \cb1 \

\f0\b \cb3 Responsibilities
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Respond to inbound leads and new business inquiries with a friendly, professional approach\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pre-qualify potential clients and book intro meetings for the CEO\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Manage outreach campaigns and ongoing prospecting programs (no cold calls required)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Use HubSpot to track leads, maintain clean records, and monitor sales progress\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Collaborate with internal teams to improve messaging and outreach strategies\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Learn and speak confidently about our services (Paid Ads, SEO, Websites, Analytics, and Strategy)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Help improve our sales development process and suggest ways to boost performance\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Qualifications
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2\'964 years of experience in lead generation, sales support, or similar roles\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Excellent communication skills\'97comfortable writing and speaking with business professionals\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Experience with HubSpot CRM (or a fast learner ready to dive in)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strong attention to detail and highly organized\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Positive attitude, high energy, and a collaborative team player\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bonus points if you\'92re familiar with digital marketing services or agency environments\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Must be Austin-based or willing to relocate (hybrid schedule requires in-person work 3 days/week)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Apply directly at: https://apply.workable.com/intellibright/j/F1EE7252E6/apply/\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}