{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz133333_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/infinitbanking/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 INFINIT}}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \strokec2 \
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4208182923/?alternateChannel=search&refId=NDXuxU%2B%2BjJ3IOQwT%2BQ5tcw%3D%3D&trackingId=pfHTu6O6t5yF%2FjknAYFYzw%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \cb3 \ul \ulc2 \strokec2 Sales Development Representative}}
\fs57\fsmilli28800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Austin, TX\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \strokec2 \
\
About the job\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 Job Title:
\f1\b0  Sales Development Representative\cb1 \uc0\u8232 \u8232 
\f0\b \cb3 Location:
\f1\b0  Austin\cb1 \uc0\u8232 \u8232 
\f0\b \cb3 Experience: 
\f1\b0 1+ years of experience\cb1 \uc0\u8232 \u8232 
\f0\b \cb3 What about us?\cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f1\b0 \cf2 \cb3 \strokec2 INFINIT is a high-growth fintech scale-up making its U.S. debut in Austin, Texas\'97backed by some of the world\'92s leading investors and building on breakout success across Europe.\cb1 \uc0\u8232 \u8232 \cb3 Founded in 2023, we\'92ve grown to over 150 team members across 9 countries, united by a bold mission: to reshape the future of small and medium-sized enterprises. We\'92ve built an all-in-one operating system\'97with banking at its core\'97that helps SMEs and their teams manage, optimize, and grow every part of their business, effortlessly.\cb1 \uc0\u8232 \u8232 \cb3 By focusing on specific industries and leveraging AI technology, we deliver deeply tailored solutions that unlock real growth for our customers.\cb1 \uc0\u8232 \u8232 \cb3 Now, we're bringing that vision stateside. With a fresh launch in the U.S. and Austin as our hub, we're just getting started. If you\'92re excited about transforming fintech for SMEs and being part of a global story from the ground up\'97come build with us. \uc0\u55357 \u56960 \cb1 \uc0\u8232 \u8232 
\f0\b \cb3 The role\cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f1\b0 \cf2 \cb3 \strokec2 As an SDR at INFINIT, you\'92ll be the first point of contact in our sales journey\'97identifying, engaging, and qualifying potential customers to fuel our growth. This is the perfect launchpad for a career in tech sales, offering the opportunity to progress into an Account Executive role and beyond. If you're curious, ambitious, and ready to make an impact, we\'92d love to hear from you.\cb1 \uc0\u8232 \u8232 
\f0\b \cb3 What You\'92ll Be Doing\cf2 \cb1 \strokec2 \uc0\u8232 \u8232 
\f1\b0 \cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate New Leads: Proactively identify prospects within our target markets using tools like LinkedIn, CRM systems, and sales databases\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://databases.outbound/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Outbound}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Outreach: Reach out to potential customers through cold calls, personalized emails, and social media engagement\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://engagement.qualify/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Qualify}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Opportunities: Assess prospect needs, pain points, and interest in our SaaS offering to determine sales-readiness\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://sales-readiness.schedule/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Schedule}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Meetings: Set up high-quality appointments and product demos for the Account Executive team\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://team.crm/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 CRM}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Management: Keep detailed and accurate records of outreach activity, prospect interactions, and follow-ups\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://follow-ups.stay/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Stay}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Informed: Maintain up-to-date product knowledge and industry insight to clearly communicate our value proposition\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://proposition.collaborate/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Collaborate}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Cross-Functionally: Work with Marketing and Sales to refine messaging, improve lead quality, and provide feedback from the field\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://field.team/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Team}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Contribution: Share learnings, insights, and wins during team meetings to help shape our sales strategy\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 What You\'92ll Bring To The Team\cf2 \cb1 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experience: 1+ year in telesales, business development, or a customer-facing role (SaaS experience is a plus, but not required)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong Communicator: Confident and articulate on the phone, with excellent written and verbal communication skills\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://skills.highly/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Highly}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Motivated: Target-driven with a competitive mindset and a passion for results\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://results.resilient/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Resilient}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  & Persistent: You can handle rejection with a positive attitude and keep moving forward\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://forward.organized/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Organized}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  & Efficient: Excellent time management skills with the ability to manage multiple leads at once\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://once.tech-savvy/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Tech-Savvy}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Familiarity with CRMs (like Salesforce or HubSpot) and sales engagement tools\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 What You\'92ll Love About Working At INFINIT\cf2 \cb1 \strokec2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Competitive Compensation & Equity; We offer top-of-market salaries and meaningful equity\'97because we believe everyone should share in the value we\'92re building together\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Diverse, Global Team; Join an international team representing 8+ nationalities, all united by a shared mission. You\'92ll collaborate with experienced professionals from around the world, bringing fresh perspectives and deep expertise to every challenge\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://challenge.mission-driven/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Mission-Driven}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Work; We\'92re reshaping the way small businesses access capital. Your work will directly impact entrepreneurs and communities across the U.S. and Europe\'97especially as we expand our presence in Austin and beyond\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://beyond.health/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Health}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  & Wellness That Actually Supports You; Enjoy comprehensive medical, dental, and mental health coverage\'97because your well-being is non-negotiable\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://non-negotiable.time/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Time}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  Off When You Need It; We trust our team to manage their energy. Take the personal time you need to recharge and come back stronger\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://stronger.flexibility/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Flexibility}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , With a Strong Team Vibe; We work from the office 3 days a week to collaborate, learn, and grow together\'97and enjoy 2 days of remote flexibility to focus or recharge. It\'92s the best of both worlds: real connection without losing autonomy\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A Seat at the Table; As part of our early U.S. team, you\'92ll help shape how we grow\'97your voice will be heard, and your impact will be real\cb1 \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 Additional:\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 Applicants must be 
\f0\b legally authorized to work in the United States
\f1\b0  at the time of application; We are unable to sponsor visas at this time.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Diversity & Inclusion\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cb3 \strokec2 INFINIT promotes an inclusive culture that seeks equity and values different perspectives. We are proud to be an equal opportunity employer and consider all qualified applicants for employment without regard to race, colour, religion, age, sex, sexual orientation, gender, gender identity, national origin, disability, veteran status or any other legally protected characteristic.\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs38\fsmilli19200 \cf5 \cb3 \strokec5 Desired Skills and Experience\cb1 \
}