{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c90196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c74902;
\cssrgb\c0\c0\c0\c60000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/gembah-inc/life"}}{\fldrslt 
\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Gembah}}
\f0\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/jobs/view/4181810199/?alternateChannel=search&refId=njPSN9K113HCs5dKeX1blg%3D%3D&trackingId=CwagM9MeUtdkVW8ybI%2FwrA%3D%3D&trk=d_flagship3_search_srp_jobs"}}{\fldrslt 
\f2\b\fs48 \cf2 \cb3 \ul \ulc2 \strokec2 Sales Development Representative (SDR)}}
\fs57\fsmilli28800 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb3 \strokec5 Austin, TX \cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf2 \cb3 \strokec2 \
\
About the job\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Gembah is a platform that connects entrepreneurs, e-commerce sellers, and small-to-midsize businesses with leading Product Designers, Manufacturers, and Supply Chain Experts worldwide to simplify the product creation process. Our end-to-end solution guides clients through research, design, sourcing, and manufacturing, addressing the challenges of launching new products. Gembah's team of experts and exclusive network of vetted factories in multiple countries provide valuable insights and guidance.\cb1 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Role Description
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 This is a full-time on-site Sales Development Representative (SDR) role located in Austin, TX at Gembah. The SDR will be responsible for inside sales, lead generation, communication, sales, and business development activities to drive business growth and establish partnerships.\cb1 \
\cb3  Qualifications\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside Sales and Lead Generation skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strong communication and interpersonal skills\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sales and Business Development experience\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Goal-oriented and self-motivated individual\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to work effectively in a team environment\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Previous experience in a similar role is a plus\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bachelor's degree in Business Administration, Marketing, or related field\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The ideal candidate is an energetic self-starter with the ability to identify influencers and key decision makers within accounts. You will discover qualified opportunities by responding to inbound interests and targeted outbound prospects to build rapport and establish long-term relationships. \cb1 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Responsibilities
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive top-of-the-funnel lead generation for account executives and sales managers\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update and manage all sales activities, opportunities, and account information in CRM\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consistently achieve monthly quota of qualified opportunities\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \strokec2 \
}